---
- name: Create a new Demo EC2 instance
  hosts: slavenode
  gather_facts: False

  vars:
      region: us-west-2
      instance_type: t2.nano
      ami: ami-01e24be29428c15b2  # Amazon AMI  16.04 LTS
      keypair: KS-newkeypair # pem file name

  tasks:

    - name: Create an ec2 instance
      ec2:
         key_name: "{{ keypair }}"
         group: KS-Ansible-SGName  # security group name
         instance_type: "{{ instance_type}}"
         image: "{{ ami }}"
         wait: true
         region: "{{ region }}"
         count: 1  # default
         count_tag:
            Name: Ansible-EC2-Demo
         instance_tags:
            Name: Ansible-EC2-Demo
         vpc_subnet_id: subnet-0b883efa4fc4742a9
         assign_public_ip: yes
      register: ec2
